# Generated by Django 2.0.3 on 2023-12-10 20:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab', '0012_submission_comment'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='submission',
            index=models.Index(fields=['code_grading_status', 'submitted_at'], name='lab_submiss_code_gr_112831_idx'),
        ),
    ]
