# Generated by Django 2.0.9 on 2024-02-28 13:14

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import lab.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('lab', '0013_auto_20231211_0331'),
    ]

    operations = [
        migrations.CreateModel(
            name='Screenshot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('remote_addr', models.CharField(blank=True, default='', max_length=40)),
                ('recorded_at', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('image', models.ImageField(upload_to=lab.models.screenshot_path)),
            ],
        ),
        migrations.AddField(
            model_name='labinsection',
            name='record_screen_interval',
            field=models.IntegerField(default=0, help_text='Interval for screen recording in seconds; zero means screen recording is disabled'),
        ),
        migrations.AddField(
            model_name='screenshot',
            name='labinsec',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lab.LabInSection'),
        ),
        migrations.AddField(
            model_name='screenshot',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
