# Generated by Django 2.0.9 on 2024-07-21 15:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lab', '0014_auto_20240228_2014'),
    ]

    operations = [
        migrations.AddField(
            model_name='directtolabaccount',
            name='tags',
            field=models.CharField(blank=True, default='', help_text='A comma-separated list of tags. Each tag may contain spaces.', max_length=100),
        ),
        migrations.AlterField(
            model_name='screenshot',
            name='labinsec',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lab.LabInSection', verbose_name='Lab in Section'),
        ),
    ]
